$color_bg: black
$color_fg: white

$unit_1: 75

.page-wrapper,
header,
footer
  background-color: $color_bg

.page-wrapper
  width: 100%;
  height: 100%;
  padding: 0 #{$unit_1}px;
  position: absolute;
  color: $color_fg;

h1
  font-size: #{$unit_1}px
  line-height: #{$unit_1}px

header,
footer
  position: absolute
  height: #{$unit_1}px
  text-align: center
  width: 100%
  color: white;
  left: 0
  letter-spacing: 25px
  font-style: italic

  a,
  a:link,
  a:visited
    color: white;
    text-decoration: none

  h1
    text-transform: uppercase

header
  top: 0

footer
  bottom: 0

.page-content
  background-color: $color_fg
  color: $color_fg
  height: calc(100% - #{$unit_1}px)
